CommercialForum/App.xaml

<Application x:Class="CommercialForum.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CommercialForum"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DarkSeaGreen"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="DarkSeaGreen"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="Background" Value="DarkSeaGreen"></Setter>
            <Setter Property="Foreground" Value="#FFD9FFCF"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="MaxWidth" Value="300"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Mono"></Setter>
            <Setter Property="Background" Value="#FFD9FFCF"></Setter>
            <Setter Property="BorderBrush" Value="Navy"></Setter>
            <Setter Property="Foreground" Value="Navy"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Mono"></Setter>
            <Setter Property="Background" Value="#FFD9FFCF"></Setter>
            <Setter Property="BorderBrush" Value="Navy"></Setter>
            <Setter Property="Foreground" Value="Navy"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Mono"></Setter>
            <Setter Property="Foreground" Value="Navy"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Mono"></Setter>
            <Setter Property="Background" Value="Tan"></Setter>
            <Setter Property="BorderBrush" Value="Navy"></Setter>
            <Setter Property="Foreground" Value="Navy"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Mono"></Setter>
            <Setter Property="Background" Value="Tan"></Setter>
            <Setter Property="Foreground" Value="Navy"></Setter>
            <Setter Property="BorderBrush" Value="Navy"></Setter>
        </Style>

        <Style x:Key="TitleBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Mono"></Setter>
            <Setter Property="Foreground" Value="Navy"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Navy"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Application.Resources>
</Application>
