CommercialForum/Pages/ProductPages/ProductListPage.xaml

<Page x:Class="CommercialForum.Pages.ProductPages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages.ProductPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Мои товары" Style="{StaticResource TitleBlock}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,23,0,0" VerticalAlignment="Top">
            <ListView x:Name="productsList" ScrollViewer.VerticalScrollBarVisibility="Visible" MinWidth="500" 
                      Visibility="Visible" Height="300" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>

                    <Style TargetType="{x:Type ToolBarOverflowPanel}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                                <Image Source="{Binding Image}" Width="100" Height="90" Stretch="Fill">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Image.Effect>
                                </Image>

                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="10, 5, 5, 5">
                                            <TextBlock Margin="1" Text="Name: " FontSize="20"/>
                                            <TextBlock Margin="1" Text="{Binding Name}" FontSize="20"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="1" Text="Cost: " FontSize="20"/>
                                            <TextBlock Margin="1" Text="{Binding Cost}" FontSize="20"/>
                                        </StackPanel>
                                        <Border BorderBrush="Navy" BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Margin="1" Text="Availability: " FontSize="20"/>
                                                <TextBlock Margin="1" Text="{Binding IsAvailable}" FontSize="20"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="1" Text="Did put: " FontSize="20"/>
                                        <TextBlock Margin="1" Text="{Binding DidPut}" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <Button x:Name="LearnMoreBut" Click="LearnMoreBut_Click" Margin="0, 10, 0, 10">
                <TextBlock Text="Узнать больше"/>
            </Button>

            <Button x:Name="OrderBut" Click="OrderBut_Click" Margin="0, 10, 0, 10">
                <TextBlock Text="Заказы"/>
            </Button>

            <Button x:Name="AddBut" Click="AddBut_Click" Margin="0, 10, 0, 10">
                <TextBlock Text="Добавить новый"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
