CommercialForum/Pages/ProductPages/ProductPage.xaml

<Page x:Class="CommercialForum.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Страница продукта" Style="{StaticResource TitleBlock}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ProductImageBut" Background="Transparent" Width="100" Height="100" Click="ProductImageBut_Click">
                        <Image x:Name="Product_Image" Source="/Materials/Images/image_fail.png"/>
                    </Button>
                    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBlock x:Name="Product_NameBlock" Text="Unknown_name"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cost: "/>
                            <TextBlock x:Name="Product_CostBlock" Text="Unknown_cost"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Is available: "/>
                            <CheckBox x:Name="AvailableCheckBox" IsChecked="True" IsEnabled="False" IsThreeState="False" Height="20">
                                <CheckBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Trader: "/>
                            <TextBlock x:Name="Product_TraderBlock" Text="Unknown_name"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBlock Text="Description:"/>
                    <TextBlock x:Name="Product_DescBox" MaxHeight="100" Width="400" TextWrapping="Wrap" Text="Unknown description"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="OrderBut" Click="OrderBut_Click">
                <TextBlock Text="В корзину"/>
            </Button>

            <Button x:Name="DeOrderBut" Click="DeOrderBut_Click" Background="#FFD28C8C" Visibility="Visible">
                <TextBlock Text="Убрать из корзины"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
