CommercialForum/Pages/ProductPages/ProductEntryPage.xaml

<Page x:Class="CommercialForum.Pages.ProductPages.ProductEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages.ProductPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEntryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Создание продукта" Style="{StaticResource TitleBlock}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ProductImageBut" Background="Transparent" Width="100" Height="100" Click="ProductImageBut_Click">
                        <Image x:Name="Product_Image" Source="/Materials/Images/image_fail.png"/>
                    </Button>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBox x:Name="Product_NameBox" MaxHeight="70" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cost: "/>
                            <TextBox x:Name="Product_CostBox"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Is available: "/>
                            <CheckBox x:Name="AvailableCheckBox" IsChecked="True" IsThreeState="False" Height="20">
                                <CheckBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBlock Text="Description:"/>
                    <TextBox x:Name="Product_DescBox" MaxHeight="100" Width="400" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="EntryBut" Click="EntryBut_Click">
                <TextBlock Text="Выложить на площадку"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
