CommercialForum/Pages/AuthPage.xaml

<Page x:Class="CommercialForum.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Авторизация" Style="{StaticResource TitleBlock}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: "/>
                <TextBox x:Name="EmailBox" Text="Unknown address" BorderBrush="Navy"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password: "/>
                <PasswordBox x:Name="PasswordBox" BorderBrush="Navy"/>
            </StackPanel>

            <Button x:Name="authBut" Click="AuthBut_Click">
                <TextBlock Text="Authorise"/>
            </Button>

            <Button x:Name="registrateBut" Click="RegistrateBut_Click" Height="35">
                <TextBlock Text="Create client's account"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
