CommercialForum/Pages/CategoryPage.xaml

<Page x:Class="CommercialForum.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="550"
      Title="CategoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Категории" Style="{StaticResource TitleBlock}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <ListView x:Name="all_categoriesList" ScrollViewer.VerticalScrollBarVisibility="Visible" MinWidth="250" 
                      Visibility="Visible" Height="200" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>

                    <Style TargetType="{x:Type ToolBarOverflowPanel}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="10, 5, 5, 5">
                                    <TextBlock Margin="1" Text="Name: " FontSize="20"/>
                                    <TextBlock Margin="1" Text="{Binding Name}" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <ListView x:Name="taked_categoriesList" ScrollViewer.VerticalScrollBarVisibility="Visible" MinWidth="250" 
                      Visibility="Visible" Height="200" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>

                    <Style TargetType="{x:Type ToolBarOverflowPanel}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="10, 5, 5, 5">
                                    <TextBlock Margin="1" Text="Name: " FontSize="20"/>
                                    <TextBlock Margin="1" Text="{Binding Name}" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Button x:Name="ToTakedBut" Click="ToTakedBut_Click">
                <Image Source="/Materials/Images/Ticks_img/ToRight.png"/>
            </Button>
            
            <Button x:Name="FromTakedBut" Click="FromTakedBut_Click">
                <Image Source="/Materials/Images/Ticks_img/ToLeft.png"/>
            </Button>

            <Button x:Name="SaveBut" Click="SaveBut_Click">
                <Image Source="/Materials/Images/Save.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
