CommercialForum/Pages/MyProfilePage.xaml

<Page x:Class="CommercialForum.Pages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Моя страница" Style="{StaticResource TitleBlock}"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: "/>
                <TextBlock x:Name="EmailBlock" Text="Unknown address"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="FName: "/>
                    <TextBlock Text="LName: "/>
                    <TextBlock Text="Patronymic: "/>
                </StackPanel>

                <StackPanel x:Name="OldFieldsPanel" Orientation="Vertical">
                    <TextBlock x:Name="OldFNameBlock" Text="Unknown FName"/>
                    <TextBlock x:Name="OldLNameBlock" Text="Unknown LName"/>
                    <TextBlock x:Name="OldPatronymicBlock" Text="Unknown Patronymic"/>
                </StackPanel>

                <StackPanel x:Name="NewFieldsPanel" Orientation="Vertical" Visibility="Visible">
                    <TextBlock x:Name="NewFNameBlock" Text="Unknown FName"/>
                    <TextBlock x:Name="NewLNameBlock" Text="Unknown LName"/>
                    <TextBlock x:Name="NewPatronymicBlock" Text="Unknown Patronymic"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="editBut" Click="editBut_Click">
                <TextBlock Text="Edit"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Edit mod:"/>

            <Button x:Name="editModBut" Width="30" Height="30" Click="editModBut_Click">
                <TextBlock Text="☑ ☐ ☒"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            
        </StackPanel>
    </Grid>
</Page>
