CommercialForum/Pages/PurchaseHistoryPage.xaml

<Page x:Class="CommercialForum.Pages.PurchaseHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseHistoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="История заказов" Style="{StaticResource TitleBlock}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView  x:Name="ordersList" ScrollViewer.VerticalScrollBarVisibility="Visible" MinWidth="500" 
                      Visibility="Visible" Height="300" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" BorderBrush="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>

                    <Style TargetType="{x:Type ToolBarOverflowPanel}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="10, 5, 5, 5">
                                    <TextBlock Margin="1" Text="Order ID: " FontSize="20"/>
                                    <TextBlock Margin="1" Text="{Binding IdOrder}" FontSize="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10, 5, 5, 5">
                                    <TextBlock Margin="1" Text="Date: " FontSize="20"/>
                                    <TextBlock Margin="1" Text="{Binding Date}" FontSize="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10, 5, 5, 5">
                                    <TextBlock Margin="1" Text="Total cost: " FontSize="20"/>
                                    <TextBlock Margin="1" Text="{Binding TotalCost}" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <Button x:Name="PaymentBut" Click="PaymentBut_Click" Margin="0, 10, 0, 10">
                <TextBlock Text="Оплатить"/>
            </Button>

            <Button x:Name="HistoryBut" Click="HistoryBut_Click" Margin="0, 10, 0, 10">
                <TextBlock Text="Корзина заказа"/>
            </Button>

            <Button x:Name="BreakOrderBut" Click="BreakOrderBut_Click" Margin="0, 10, 0, 10" Height="Auto" Background="#FFD28C8C">
                <TextBlock Text="Отменить заказ" TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
