CommercialForum/Pages/RegistrationPage.xaml

<Page x:Class="CommercialForum.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="backBut" Click="backBut_Click">
                <TextBlock Text="Back"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Регистрация" Style="{StaticResource TitleBlock}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email*: "/>
                        <TextBox x:Name="EmailBox" Text="Unknown address" BorderBrush="Navy" TextChanged="EmailBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password*: "/>
                        <PasswordBox x:Name="PasswordBox" BorderBrush="Navy"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50, 0, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First Name:"/>
                        <TextBox x:Name="FNameBox" Text="Unknown Name" TextChanged="NameBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Name:"/>
                        <TextBox x:Name="LNameBox" Text="Unknown Name" TextChanged="NameBox_TextChanged"/>
                    </StackPanel>
 
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Patronymic:"/>
                        <TextBox x:Name="PatronymicBox" Text="Unknown Name" TextChanged="NameBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <Button x:Name="regBut" MaxWidth="150" Click="regBut_Click">
                <TextBlock Text="Register"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
