CommercialForum/Pages/BalancePages/BalancePage.xaml

<Page x:Class="CommercialForum.Pages.BalancePages.BalancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages.BalancePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BalancePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Пополнение баланса" Style="{StaticResource TitleBlock}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Materials/Images/Balance_img/Qiwi_ic.png" Width="100"/>
                    <Button Background="#FFD9FFCF" Click="BalancePage_Click">
                        <TextBlock Text="Пополнить 1000"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Image Source="/Materials/Images/Balance_img/Sberbank_ic.jpg" Width="100"/>
                    <Button Background="#FFD9FFCF" Click="BalancePage_Click">
                        <TextBlock Text="Пополнить 1000"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Image Source="/Materials/Images/Balance_img/VisaMaster_ic.jpg" Width="100"/>
                    <Button Background="#FFD9FFCF" Click="BalancePage_Click">
                        <TextBlock Text="Пополнить 1000"/>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">

        </StackPanel>
    </Grid>
</Page>
