CommercialForum/Pages/StaffPages/EmployeeListPage.xaml

<Page x:Class="CommercialForum.Pages.StaffPages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialForum.Pages.StaffPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Visibility="Collapsed">
            <Button x:Name="BackBut" Background="Transparent" Width="80" Height="80" Click="BackBut_Click">
                <Image Source="/Materials/Images/Back.png"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Список сотрудников" Style="{StaticResource TitleBlock}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView x:Name="employeesList" ScrollViewer.VerticalScrollBarVisibility="Visible" MinWidth="500" 
                      Visibility="Visible" Height="300" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>

                    <Style TargetType="{x:Type ToolBarOverflowPanel}">
                        <Setter Property="Background" Value="#FFD9FFCF"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="10, 5, 5, 5">
                                    <TextBlock Margin="0, 0, 0, 0" Text="{Binding FName}" FontSize="20"/>
                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding LName}" FontSize="20"/>
                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding Patronymic}" FontSize="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="1" Text="Email: " FontSize="20"/>
                                    <TextBlock Margin="1" Text="{Binding Email}" FontSize="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="1" Text="Role: " FontSize="20"/>
                                    <TextBlock Margin="1" Text="{Binding Role}" FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <Button x:Name="UserDataBut" Click="UserDataBut_Click" Margin="0, 10, 0, 10" Height="Auto">
                <TextBlock Text="Данные пользователя" TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
